# TheMoneyExampleTDD

./: README.md
theMoneyExample/: .classpath  .project  pom.xml
theMoneyExample/src/main/java/theMoneyExample/: Dollar.java  Franc.java  Money.java
theMoneyExample/src/test/java/theMoneyExampleTest/: DollarTest.java  MoneyTest.java
